HTTrack3.49-2+htsswf+htsjava launched on Fri, 08 Sep 2023 04:20:32 at https://creationic.com/html/exgrid/dark/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://creationic.com/html/exgrid/dark/index.html -O1 "C:\Users\BIDHAN MONDAL\Downloads\htmlWEB1" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 3 seconds : 157 links scanned, 156 files written (14457350 bytes overall) [13183080 bytes received at 209255 bytes/sec], 1659589 bytes transferred using HTTP compression in 37 files, ratio 18%, 15.7 requests per connection
(No errors, 0 warnings, 0 messages)
