<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from creationic.com/html/exgrid/dark/case-study-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 22:51:25 GMT -->
<head>
      <!-- required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Exgrid | Personal Portfolio Html5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="personal, portfolio, html">
      <!-- #description -->
      <meta name="description" content="Personal Portfolio Html5 Template">
      <!-- ==== css dependencies start ==== -->
      <!-- bootstrap five css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- bootstrap icons css -->
      <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
      <!-- material icons css -->
      <link rel="stylesheet" href="assets/css/material-icons.css">
      <!-- font awesome six css -->
      <link rel="stylesheet" href="assets/css/all.min.css">
      <!-- nice select css -->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!-- magnific popup css -->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!-- slick css -->
      <link rel="stylesheet" href="assets/css/slick.css">
      <!-- odometer css -->
      <link rel="stylesheet" href="assets/css/odometer.css">
      <!-- ==== / css dependencies end ==== -->
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.min.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      <!-- ==== preloader start ==== -->
      <div id="preloader">
         <div id="loader"></div>
      </div>
      <!-- ==== / preloader end ==== -->
      <!-- ==== mouse cursor drag start ==== -->
      <div class="mouseCursor cursor-outer"></div>
      <div class="mouseCursor cursor-inner">
         <span>Drag</span>
      </div>
      <!-- ==== / mouse cursor drag end ==== -->
      <!-- ==== page wrapper start ==== -->
      <div class="my-app">
         <!-- ==== header start ==== -->
         <header class="header">
            <div class="primary-navbar" data-background="assets/images/header-bg.png">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <nav class="navbar p-0">
                           <div class="navbar__logo">
                              <a href="index.html" aria-label="home page" title="logo">
                              <img src="assets/images/logo.png" alt="Image">
                              </a>
                           </div>
                           <div class="navbar__menu">
                              <ul class="navbar__list">
                                 <li class="navbar__item navbar__item--has-children nav-fade">
                                    <button aria-label="dropdown menu" class="navbar__dropdown-label">Home</button>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="index.html">Creative Designer</a>
                                       </li>
                                       <li>
                                          <a href="index-two.html">Web Developer</a>
                                       </li>
                                       <li>
                                          <a href="index-three.html">Freelancer</a>
                                       </li>
                                       <li>
                                          <a href="index-four.html">Digital Marketter</a>
                                       </li>
                                       <li>
                                          <a href="index-five.html">Psychiatrist</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item nav-fade">
                                    <a href="about-me.html">About Me</a>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children nav-fade">
                                    <button aria-label="dropdown menu" class="navbar__dropdown-label">Services</button>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="services.html">Services</a>
                                       </li>
                                       <li>
                                          <a href="service-single.html">Service Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children nav-fade">
                                    <button aria-label="dropdown menu" class="navbar__dropdown-label">Case Study</button>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="case-study.html">Case Study</a>
                                       </li>
                                       <li>
                                          <a href="case-study-single.html">Case Study Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item navbar__item--has-children nav-fade">
                                    <button aria-label="dropdown menu" class="navbar__dropdown-label">Blog</button>
                                    <ul class="navbar__sub-menu">
                                       <li>
                                          <a href="blog.html">Blog</a>
                                       </li>
                                       <li>
                                          <a href="blog-single.html">Blog Details</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="navbar__item nav-fade">
                                    <a href="contact-me.html">Contact</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="navbar__options">
                              <button class="open-mobile-info animated-bar d-none d-xl-flex" aria-label="toggle offset info" title="open offset info">
                              <span class="bar-line"></span>
                              </button>
                              <button class="open-mobile-menu animated-bar d-flex d-xl-none" aria-label="toggle mobile menu" title="open mobile menu">
                              <span class="bar-line"></span>
                              </button>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- ==== mobile menu start ==== -->
         <div class="mobile-menu d-block d-xl-none">
            <nav class="mobile-menu__wrapper">
               <div class="mobile-menu__header nav-fade">
                  <div class="mobile-menu__logo"></div>
                  <button aria-label="close mobile menu" class="close-mobile-menu">
                  <i class="bi bi-x-lg"></i>
                  </button>
               </div>
               <div class="mobile-menu__list"></div>
               <div class="mobile-menu__social social nav-fade">
                  <a
                     href="https://www.facebook.com/"
                     target="_blank"
                     aria-label="share us on facebook"
                     title="facebook"
                     class="fb"
                     >
                  <i class="bi bi-facebook"></i>
                  </a>
                  <a
                     href="https://www.twitter.com/"
                     target="_blank"
                     aria-label="share us on twitter"
                     title="twitter"
                     class="tw"
                     >
                  <i class="bi bi-twitter"></i>
                  </a>
                  <a
                     href="https://www.youtube.com/"
                     class="yt"
                     target="_blank"
                     aria-label="share us on youtube"
                     title="youtube"
                     >
                  <i class="fa-brands fa-youtube"></i>
                  </a>
                  <a
                     href="https://www.instagram.com/"
                     target="_blank"
                     aria-label="share us on instagram"
                     title="instagram"
                     class="in"
                     >
                  <i class="bi bi-instagram"></i>
                  </a>
               </div>
            </nav>
         </div>
         <div class="mobile-menu__backdrop"></div>
         <!-- ==== / mobile menu end ==== -->
         <!-- ==== offset info start ==== -->
         <div class="menu">
            <button aria-label="close off canvas" class="off-canvas-close">
            <i class="fa-solid fa-xmark"></i>
            </button>
            <div class="menu-inner">
               <div class="gallery">
                  <div class="title menu-nav-link">
                     <h2 class="title-xl text-uppercase fw-7">Our Featured Projects</h2>
                  </div>
                  <div class="images">
                     <a class="image-link" href="case-study-single.html">
                        <div class="image" data-label="Development">
                           <img src="assets/images/project/one.png" alt="Image">
                        </div>
                     </a>
                     <a class="image-link" href="case-study-single.html">
                        <div class="image" data-label="Design">
                           <img src="assets/images/project/two.png" alt="Image">
                        </div>
                     </a>
                     <a class="image-link" href="case-study-single.html">
                        <div class="image" data-label="Marketting">
                           <img src="assets/images/project/three.png" alt="Image">
                        </div>
                     </a>
                     <a class="image-link" href="case-study-single.html">
                        <div class="image" data-label="Launch">
                           <img src="assets/images/project/four.png" alt="Image">
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- ==== offset info end ==== -->
         <!-- ==== / header end ==== -->
         <div id="smooth-wrapper">
            <div id="smooth-content">
               <main>
                  <!-- ==== banner start ==== -->
                  <section class="pb-120 cmn-banner">
                     <div class="container">
                        <div class="row">
                           <div class="col-12">
                              <div class="cmn-banner__content">
                                 <h2 class="title-xl fw-7 title-anim">Brand Identity Development</h2>
                                 <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                       <li class="breadcrumb-item">
                                          <a href="index.html">Home</a>
                                       </li>
                                       <li class="breadcrumb-item active" aria-current="page">
                                          Case Single
                                       </li>
                                       <li class="breadcrumb-item active" aria-current="page">
                                          Brand Identity Development
                                       </li>
                                    </ol>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- ==== / banner end ==== -->
                  <!-- ==== project details start ==== -->
                  <section class="section project-d">
                     <div class="container">
                        <div class="row gaper">
                           <div class="col-12 col-lg-6">
                              <div class="project-d-group">
                                 <h3>Road Map Engineering</h3>
                                 <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to
                                    repeat predefined chunks as necessary.All the Lorem Ipsum generators on the Internet tend to
                                    repeat predefined chunks as necessary, repeat predefined chunks as necessary.
                                 </p>
                              </div>
                           </div>
                           <div class="col-12 col-lg-6">
                              <div class="project-d-group">
                                 <h3>Project Includes</h3>
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                                 <ul>
                                    <li>
                                       Geographical diversity, project complexity
                                    </li>
                                    <li>Whether building on land or over water</li>
                                    <li>Construction companies respond to the unique needs</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-12">
                              <div class="poster__slider-wrapper">
                                 <div class="poster__slider">
                                    <div class="poster__slider-single">
                                       <img src="assets/images/projects/poster.png" alt="Image">
                                    </div>
                                    <div class="poster__slider-single">
                                       <img src="assets/images/projects/poster.png" alt="Image">
                                    </div>
                                    <div class="poster__slider-single">
                                       <img src="assets/images/projects/poster.png" alt="Image">
                                    </div>
                                    <div class="poster__slider-single">
                                       <img src="assets/images/projects/poster.png" alt="Image">
                                    </div>
                                 </div>
                                 <div class="slide-group">
                                    <button aria-label="previous item" class="slide-btn prev-project-d">
                                    <i class="fa-solid fa-angle-left"></i>
                                    </button>
                                    <button aria-label="next item" class="slide-btn next-project-d">
                                    <i class="fa-solid fa-angle-right"></i>
                                    </button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row gaper fade-wrapper">
                           <div class="col-12 col-sm-6 col-xl-4">
                              <div class="project-d-o__single fade-top">
                                 <div class="content">
                                    <h5>Sectors</h5>
                                    <p>Roads & Highway</p>
                                 </div>
                                 <div class="thumb">
                                    <img src="assets/images/projects/icon-one.png" alt="Image">
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 col-sm-6 col-xl-4">
                              <div class="project-d-o__single fade-top">
                                 <div class="content">
                                    <h5>Owner</h5>
                                    <p>Some Comapny</p>
                                 </div>
                                 <div class="thumb">
                                    <img src="assets/images/projects/icon-two.png" alt="Image">
                                 </div>
                              </div>
                           </div>
                           <div class="col-12 col-sm-6 col-xl-4">
                              <div class="project-d-o__single fade-top">
                                 <div class="content">
                                    <h5>Project Date</h5>
                                    <p>Start: 2021 - End: 2023</p>
                                 </div>
                                 <div class="thumb">
                                    <img src="assets/images/projects/icon-three.png" alt="Image">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-12">
                              <div class="details-group text-start section__content-cta">
                                 <h3>Project Description</h3>
                                 <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
                                 <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to
                                    repeat predefined chunks as necessary,
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-12">
                              <div class="quote-pj">
                                 <div class="cont">
                                    <div class="quote">
                                       <i class="fa-solid fa-quote-right"></i>
                                    </div>
                                    <blockquote class="text-xl fw-7">
                                       And the day came when the risk to remain tight in a bud
                                       was more painful than the risk it took to blossom.
                                    </blockquote>
                                 </div>
                                 <div class="author">
                                    <h4>- BILLI REUSS</h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-12">
                              <div class="details-group text-start section__content-cta">
                                 <h3>The Result</h3>
                                 <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
                                 <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to
                                    repeat predefined chunks as necessary,
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project-d__slider section__content-cta">
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-one.png" alt="Image">
                        </div>
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-two.png" alt="Image">
                        </div>
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-three.png" alt="Image">
                        </div>
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-four.png" alt="Image">
                        </div>
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-five.png" alt="Image">
                        </div>
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-one.png" alt="Image">
                        </div>
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-two.png" alt="Image">
                        </div>
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-three.png" alt="Image">
                        </div>
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-four.png" alt="Image">
                        </div>
                        <div class="project-d__slider-single">
                           <img src="assets/images/projects/d-five.png" alt="Image">
                        </div>
                     </div>
                  </section>
                  <!-- ==== / project details end ==== -->
               </main>
               <!-- ==== footer start ==== -->
               <footer class="footer pt-120">
                  <div class="container">
                     <div class="row">
                        <div class="col-12">
                           <div class="footer__intro d-flex align-items-center justify-content-center flex-column flex-sm-row justify-content-sm-between flex-wrap">
                              <h2 class="title-xl text-quaternary fw-4 title-anim">Let's Work Together</h2>
                              <h5 class="title-sm">SEND ME A MESSAGE</h5>
                           </div>
                        </div>
                     </div>
                     <div class="row justify-content-center">
                        <div class="col-12">
                           <div class="footer__content text-center pt-120 pb-120">
                              <h2 class="light-title-xl text-uppercase fw-5">
                                 <a href="mailto:hello@exgridinfo.com" class="animated-text">hello@exgridinfo.com</a>
                              </h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="footer__copyright" data-background="assets/images/footer-bg.png">
                     <div class="container">
                        <div class="row align-items-center gaper">
                           <div class="col-12 col-lg-8">
                              <div class="footer__copyright-text text-center text-lg-start">
                                 <p class="text-senary tertiary-text">
                                    &copy;
                                    <span id="copyYear"></span>
                                    . All Rights Reserved
                                    <a href="index.html" class="fw-6">Exgrid</a>
                                 </p>
                              </div>
                           </div>
                           <div class="col-12 col-lg-4">
                              <div class="social justify-content-center justify-content-lg-end">
                                 <a href="https://www.twitter.com/" target="_blank">
                                 <i class="fa-brands fa-twitter"></i>
                                 </a>
                                 <a href="https://www.instagram.com/" target="_blank">
                                 <i class="fa-brands fa-instagram"></i>
                                 </a>
                                 <a href="https://www.facebook.com/" target="_blank">
                                 <i class="fa-brands fa-facebook-messenger"></i>
                                 </a>
                                 <a href="https://www.youtube.com/" target="_blank">
                                 <i class="fa-brands fa-youtube"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </footer>
               <!-- ==== / footer end ==== -->
            </div>
         </div>
      </div>
      <!-- ==== / page wrapper end ==== -->
      <!-- ==== scroll to top start ==== -->
      <button class="progress-wrap" aria-label="scroll indicator" title="go to top">
         <span></span>
         <svg
            class="progress-circle svg-content"
            width="100%"
            height="100%"
            viewBox="-1 -1 102 102"
            >
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
         </svg>
      </button>
      <!-- ==== / scroll to top end ==== -->
      <!-- ==== js dependencies ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.0.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- slick js -->
      <script src="assets/js/slick.min.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- scroll smoother js -->
      <script src="assets/js/ScrollSmoother.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- chroma js -->
      <script src="assets/js/chroma.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- typed js -->
      <script src="assets/js/typed.umd.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from creationic.com/html/exgrid/dark/case-study-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 22:51:28 GMT -->
</html>