<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from creationic.com/html/exgrid/dark/index-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 22:51:06 GMT -->
<head>
        <!-- required meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- #favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- #title -->
        <title>Exgrid | Personal Portfolio Html5 Template</title>
        <!-- #keywords -->
        <meta name="keywords" content="personal, portfolio, html">
        <!-- #description -->
        <meta name="description" content="Personal Portfolio Html5 Template">
        <!-- ==== css dependencies start ==== -->
        <!-- bootstrap five css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- bootstrap icons css -->
        <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
        <!-- material icons css -->
        <link rel="stylesheet" href="assets/css/material-icons.css">
        <!-- font awesome six css -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- odometer css -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- ==== / css dependencies end ==== -->
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- ==== preloader start ==== -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- ==== / preloader end ==== -->
        <!-- ==== mouse cursor drag start ==== -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner">
            <span>Drag</span>
        </div>
        <!-- ==== / mouse cursor drag end ==== -->
        <!-- ==== page wrapper start ==== -->
        <div class="my-app">
            <!-- ==== header start ==== -->
            <header class="header">
                <div class="primary-navbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="navbar p-0">
                                    <div class="navbar__logo">
                                        <a href="index.html" aria-label="home page" title="logo">
                                            <img src="assets/images/logo-two.png" alt="Image">
                                        </a>
                                    </div>
                                    <div class="navbar__menu ">
                                        <ul class="navbar__list justify-content-start">
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Home</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="index.html">Creative Designer</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-two.html">Web Developer</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-three.html">Freelancer</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-four.html">Digital Marketter</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-five.html">Psychiatrist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item nav-fade">
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Services</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-single.html">Service Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Case Study</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="case-study.html">Case Study</a>
                                                    </li>
                                                    <li>
                                                        <a href="case-study-single.html">Case Study Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Blog</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-single.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item nav-fade">
                                                <a href="contact-me.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="navbar__options">
                                        <a href="contact-me.html" class="btn anim-btn btn--tertiary d-none d-sm-block">
                                            <i class="fa-solid fa-paper-plane"></i>
                                            <span class="btn-m">Hire Me</span>
                                            <span class="btn-anim">Hire Me</span>
                                        </a>
                                        <button class="open-mobile-menu animated-bar d-flex d-xl-none" aria-label="toggle mobile menu" title="open mobile menu">
                                            <span class="bar-line"></span>
                                        </button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ==== mobile menu start ==== -->
            <div class="mobile-menu d-block d-xl-none">
                <nav class="mobile-menu__wrapper">
                    <div class="mobile-menu__header nav-fade">
                        <div class="mobile-menu__logo"></div>
                        <button aria-label="close mobile menu" class="close-mobile-menu">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="mobile-menu__list"></div>
                    <div class="mobile-menu__social social nav-fade">
                        <a
                            href="https://www.facebook.com/"
                            target="_blank"
                            aria-label="share us on facebook"
                            title="facebook"
                            class="fb"
                        >
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a
                            href="https://www.twitter.com/"
                            target="_blank"
                            aria-label="share us on twitter"
                            title="twitter"
                            class="tw"
                        >
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a
                            href="https://www.youtube.com/"
                            class="yt"
                            target="_blank"
                            aria-label="share us on youtube"
                            title="youtube"
                        >
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a
                            href="https://www.instagram.com/"
                            target="_blank"
                            aria-label="share us on instagram"
                            title="instagram"
                            class="in"
                        >
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="mobile-menu__backdrop"></div>
            <!-- ==== / mobile menu end ==== -->
            <div id="smooth-wrapper">
                <div id="smooth-content">
                    <main>
                        <!-- ==== banner start ==== -->
                        <section class="banner-three fade-wrapper">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-xxl-10">
                                        <div class="banner-three__meta">
                                            <div class="banner-three__meta-left">
                                                <div class="thumb">
                                                    <a href="about-me.html">
                                                        <img src="assets/images/avatar-two.png" alt="Image">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h4 class="title-md fw-7">
                                                        <a href="about-me.html">Patricia D. Razo</a>
                                                    </h4>
                                                    <p>
                                                        <a href="https://goo.gl/maps/ktoFZVxqpYmtJNiR8" target="_blank">
                                                            <i class="fa-solid fa-location-dot"></i>
                                                            Lives in New York, USA
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="banner-three__meta-right">
                                                <div class="social">
                                                    <a
                                                        href="https://www.twitter.com/"
                                                        target="_blank"
                                                        aria-label="share us on twitter"
                                                        title="twitter"
                                                    >
                                                        <i class="fa-brands fa-twitter"></i>
                                                    </a>
                                                    <a
                                                        href="https://www.github.com/"
                                                        target="_blank"
                                                        aria-label="share us on github"
                                                        title="github"
                                                    >
                                                        <i class="fa-brands fa-github"></i>
                                                    </a>
                                                    <a
                                                        href="https://www.twitter.com/"
                                                        target="_blank"
                                                        aria-label="share us on twitter"
                                                        title="twitter"
                                                    >
                                                        <i class="fa-solid fa-hashtag"></i>
                                                    </a>
                                                    <a
                                                        href="https://www.stackoverflow.com/"
                                                        target="_blank"
                                                        aria-label="share us on stack overflow"
                                                        title="stack overflow"
                                                    >
                                                        <i class="fa-brands fa-stack-overflow"></i>
                                                    </a>
                                                </div>
                                                <div class="available-btn">
                                                    <a href="contact-me.html" class="btn btn--tertiary anim-btn">
                                                        <i class="fa-solid fa-bolt"></i>
                                                        <span class="btn-m">Available now</span>
                                                        <span class="btn-anim">Available now</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row gaper">
                                    <div class="col-12 col-lg-3 col-xxl-2 offset-xxl-1">
                                        <div class="banner-three__sidebar">
                                            <div class="side-single fade-top">
                                                <h6 class="title-xs">Hours per week</h6>
                                                <p class="text-senary">
                                                    <i class="fa-solid fa-clock"></i>
                                                    30 hrs/
                                                    <span>week</span>
                                                </p>
                                            </div>
                                            <div class="side-single fade-top">
                                                <h6>Languages Expert</h6>
                                                <ul>
                                                    <li>
                                                        <i class="fa-solid fa-check"></i>
                                                        English /
                                                        <span>Fluent</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa-solid fa-check"></i>
                                                        Hindi /
                                                        <span>Medium</span>
                                                    </li>
                                                    <li>
                                                        <i class="fa-solid fa-check"></i>
                                                        French /
                                                        <span>Basic</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="side-single fade-top">
                                                <h6>Top Skills</h6>
                                                <div class="tags">
                                                    <a href="services.html">Mockup</a>
                                                    <a href="services.html">Prototyping</a>
                                                    <a href="services.html">Website Redesign</a>
                                                    <a href="services.html">UX</a>
                                                    <a href="services.html">Style Guide</a>
                                                    <a href="services.html">User Flow</a>
                                                </div>
                                            </div>
                                            <div class="side-single fade-top">
                                                <h6>Education level</h6>
                                                <div class="d-flex">
                                                    <p>
                                                        <i class="fa-solid fa-graduation-cap"></i>
                                                    </p>
                                                    <div>
                                                        <p class="text-sm">Royal College of Art</p>
                                                        <p class="text-xs">Associate of Arts (AA)</p>
                                                        <p class="text-xs">2000-2004</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-9 col-xxl-8">
                                        <div class="banner-three__review">
                                            <div class="review-about fade-top">
                                                <div class="review-about__left">
                                                    <div class="intro d-flex flex-wrap align-items-center">
                                                        <p class="text-white fw-7">More About me</p>
                                                        <p class="text-xs text-senary">
                                                            <span class="text-white">6+</span>
                                                            years of experience
                                                        </p>
                                                    </div>
                                                    <p class="text-sm text-senary">I am a creative enthusiast and the technologist with 6+ years handful experience in UX & UI Design with the proven know-how to combine creative and usability viewpoints resulting in world-class Web & Mobile applications.</p>
                                                    <div class="signature">
                                                        <img src="assets/images/signature.png" alt="Image">
                                                    </div>
                                                </div>
                                                <div class="review-about__right">
                                                    <div class="thumb">
                                                        <img src="assets/images/avatar-three.png" alt="Image">
                                                        <div class="video-wrap">
                                                            <a
                                                                href="https://www.youtube.com/watch?v=RvreULjnzFo"
                                                                target="_blank"
                                                                title="video Player"
                                                                class="video-btn"
                                                            >
                                                                <i class="fa-solid fa-play"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="n-t fade-wrapper">
                                                <h3 class="title-lg">What They Said</h3>
                                                <div class="n-t-w">
                                                    <div class="nt-w-right scrollpanels" id="info">
                                                        <div class="nt-i activer">
                                                            <img src="assets/images/avatar-four.png" alt="Image">
                                                        </div>
                                                        <div class="nt-i">
                                                            <img src="assets/images/avatar-two.png" alt="Image">
                                                        </div>
                                                        <div class="nt-i">
                                                            <img src="assets/images/avatar.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nt-w-left scrollpanels-content">
                                                    <div class="nt-s fade-top" id="info1">
                                                        <div class="nt-s-i">
                                                            <h4 class="title-lg">
                                                                <q>
                                                                    He is a good designer with UI/UX experience. He has compiled my landing page.
                                                                </q>
                                                            </h4>
                                                            <p>Mira Groel</p>
                                                            <p class="text-xs">Managing Director</p>
                                                        </div>
                                                    </div>
                                                    <div class="nt-s fade-top" id="info2">
                                                        <div class="nt-s-i">
                                                            <h4 class="title-lg">
                                                                <q>
                                                                    He is a good designer with UI/UX experience. He has compiled my landing page.
                                                                </q>
                                                            </h4>
                                                            <p>Mira Groel</p>
                                                            <p class="text-xs">Managing Director</p>
                                                        </div>
                                                    </div>
                                                    <div class="nt-s fade-top" id="info3">
                                                        <div class="nt-s-i">
                                                            <h4 class="title-lg">
                                                                <q>
                                                                    He is a good designer with UI/UX experience. He has compiled my landing page.
                                                                </q>
                                                            </h4>
                                                            <p>Mira Groel</p>
                                                            <p class="text-xs">Managing Director</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / banner end ==== -->
                        <!-- ==== case start ==== -->
                        <section class="case">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-xxl-10">
                                        <div class="case__inner">
                                            <div class="case-single appear-down">
                                                <div class="row gaper align-items-center justify-content-between">
                                                    <div class="col-12 col-lg-7">
                                                        <div class="case__content">
                                                            <span class="subtitle">case study 01</span>
                                                            <h4 class="title-md">Concept, Design, app Development</h4>
                                                            <p class="text-md text-senary">To achieve our goal, we aimed to create a modern and sleek website design that improved user experience, increased engagement, and better reflected the brand's identity.</p>
                                                            <div class="section__cta">
                                                                <a href="case-study-single.html" class="btn btn--tertiary">discover project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-5">
                                                        <div class="case__thumb">
                                                            <img src="assets/images/case/one.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="case-single appear-down">
                                                <div class="row gaper align-items-center justify-content-between">
                                                    <div class="col-12 col-lg-5">
                                                        <div class="case__thumb">
                                                            <img src="assets/images/case/two.png" alt="Image">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-7">
                                                        <div class="case__content">
                                                            <span class="subtitle">case study 02</span>
                                                            <h4 class="title-md">Reflecting the emotions. Challenging the</h4>
                                                            <p class="text-md text-senary">To achieve our goal, we aimed to create a modern and sleek website design that improved user experience, increased engagement, and better reflected the brand's identity.</p>
                                                            <div class="section__cta">
                                                                <a href="case-study-single.html" class="btn btn--tertiary">discover project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="case-single appear-down">
                                                <div class="row gaper align-items-center justify-content-between">
                                                    <div class="col-12 col-lg-7">
                                                        <div class="case__content">
                                                            <span class="subtitle">case study 03</span>
                                                            <h4 class="title-md">Concept, Design, app Development</h4>
                                                            <p class="text-md text-senary">To achieve our goal, we aimed to create a modern and sleek website design that improved user experience, increased engagement, and better reflected the brand's identity.</p>
                                                            <div class="section__cta">
                                                                <a href="case-study-single.html" class="btn btn--tertiary">discover project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-5">
                                                        <div class="case__thumb">
                                                            <img src="assets/images/case/one.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="case-single appear-down">
                                                <div class="row gaper align-items-center justify-content-between">
                                                    <div class="col-12 col-lg-5">
                                                        <div class="case__thumb">
                                                            <img src="assets/images/case/four.png" alt="Image">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-7">
                                                        <div class="case__content">
                                                            <span class="subtitle">case study 04</span>
                                                            <h4 class="title-md">Reflecting the emotions. Challenging the</h4>
                                                            <p class="text-md text-senary">To achieve our goal, we aimed to create a modern and sleek website design that improved user experience, increased engagement, and better reflected the brand's identity.</p>
                                                            <div class="section__cta">
                                                                <a href="case-study-single.html" class="btn btn--tertiary">discover project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / case end ==== -->
                        <!-- ==== process start ==== -->
                        <section class="pt-120 pb-120 process fade-wrapper">
                            <div class="container">
                                <div class="row gaper align-items-center">
                                    <div class="col-12 col-lg-6 col-xxl-5 offset-xxl-1">
                                        <div class="process__content">
                                            <div class="section__header">
                                                <span class="subtitle">My Working Process</span>
                                                <h4 class="title-md title-anim">Your Dream Website In Just Few Steps</h4>
                                            </div>
                                            <div class="process-wrap">
                                                <div class="process__single fade-top">
                                                    <h4 class="title-md">concept</h4>
                                                    <p class="text-md senary-color">During the concept phase, I work closely with my clients to understand their needs and goals for their website.</p>
                                                </div>
                                                <div class="process__single fade-top">
                                                    <h4 class="title-md">design</h4>
                                                    <p class="text-md senary-color">During the concept phase, I work closely with my clients to understand their needs and goals for their website.</p>
                                                </div>
                                                <div class="process__single fade-top">
                                                    <h4 class="title-md">development</h4>
                                                    <p class="text-md senary-color">During the concept phase, I work closely with my clients to understand their needs and goals for their website.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-xxl-5">
                                        <div class="process__thumb fade-top">
                                            <img src="assets/images/case/thumb.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / process end ==== -->
                        <!-- ==== sponsor start ==== -->
                        <div class="sponsor fade-wrapper">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-xxl-10">
                                        <div class="sponsor__inner fade-top">
                                            <div class="section__header text-center">
                                                <span class="subtitle">Brands</span>
                                                <h4 class="title-md title-anim">I Worked With</h4>
                                            </div>
                                            <div class="sponsor__slider ">
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/one.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/two.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/three.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/four.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/five.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/six.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/one.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/two.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/three.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/four.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/five.png" alt="Image">
                                                </div>
                                                <div class="sponsor__slider-item">
                                                    <img src="assets/images/sponsor/six.png" alt="Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lines d-none d-lg-flex">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <!-- ==== / sponsor end ==== -->
                    </main>
                    <!-- ==== footer start ==== -->
                    <footer class="footer-three pt-120">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12 col-xl-8">
                                    <div class="footer-three__content">
                                        <h2 class="title-xxl fw-7 title-anim text-center">
                                            Let's Make Some Magic ✨ Happen And Show The World What Your Brand Is
                                                All About!
                                        </h2>
                                        <a href="contact-me.html" class="footer__thumb" data-background="assets/images/footer-thumb.png">
                                            <span class="title-md">Let's talk</span>
                                        </a>
                                        <p class="text-center let fw-5 text-capitalize">Let's make your brand the talk of the town</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright">
                            <div class="container">
                                <div class="row align-items-center gaper">
                                    <div class="col-12 col-lg-6">
                                        <div class="social justify-content-center justify-content-lg-start">
                                            <a href="https://www.twitter.com/" target="_blank">
                                                Twitter
                                            </a>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                Instagram
                                            </a>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                Facebook
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="footer__copyright-text text-center text-lg-end">
                                            <p class="text-senary tertiary-text">
                                                &copy;
                                                <span id="copyYear"></span>
                                                . All Rights Reserved
                                                <a href="index.html" class="fw-6">Exgrid</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ==== / footer end ==== -->
                </div>
            </div>
        </div>
        <!-- ==== / page wrapper end ==== -->
        <!-- ==== scroll to top start ==== -->
        <button class="progress-wrap" aria-label="scroll indicator" title="go to top">
            <span></span>
            <svg
                class="progress-circle svg-content"
                width="100%"
                height="100%"
                viewBox="-1 -1 102 102"
            >
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </button>
        <!-- ==== / scroll to top end ==== -->
        <!-- ==== js dependencies ==== -->
        <!-- jquery -->
        <script src="assets/js/jquery-3.7.0.min.js"></script>
        <!-- bootstrap five js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- odometer js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- scroll smoother js -->
        <script src="assets/js/ScrollSmoother.min.js"></script>
        <!-- splittext js -->
        <script src="assets/js/SplitText.min.js"></script>
        <!-- scrollto js -->
        <script src="assets/js/ScrollToPlugin.min.js"></script>
        <!-- scrolltrigger js -->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <!-- gsap js -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- chroma js -->
        <script src="assets/js/chroma.min.js"></script>
        <!-- viewport js -->
        <script src="assets/js/viewport.jquery.js"></script>
        <!-- typed js -->
        <script src="assets/js/typed.umd.js"></script>
        <!-- ==== / js dependencies end ==== -->
        <!-- main js -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from creationic.com/html/exgrid/dark/index-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 22:51:12 GMT -->
</html>
