<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from creationic.com/html/exgrid/dark/index-five.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 22:51:16 GMT -->
<head>
        <!-- required meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- #favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- #title -->
        <title>Exgrid | Personal Portfolio Html5 Template</title>
        <!-- #keywords -->
        <meta name="keywords" content="personal, portfolio, html">
        <!-- #description -->
        <meta name="description" content="Personal Portfolio Html5 Template">
        <!-- ==== css dependencies start ==== -->
        <!-- bootstrap five css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- bootstrap icons css -->
        <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
        <!-- material icons css -->
        <link rel="stylesheet" href="assets/css/material-icons.css">
        <!-- font awesome six css -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- odometer css -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- ==== / css dependencies end ==== -->
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- ==== preloader start ==== -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- ==== / preloader end ==== -->
        <!-- ==== mouse cursor drag start ==== -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner">
            <span>Drag</span>
        </div>
        <!-- ==== / mouse cursor drag end ==== -->
        <!-- ==== page wrapper start ==== -->
        <div class="my-app">
            <!-- ==== header start ==== -->
            <header class="header">
                <div class="primary-navbar header--quaternary">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="navbar p-0">
                                    <div class="navbar__logo">
                                        <a href="index.html" aria-label="home page" title="logo">
                                            <img src="assets/images/logo-two.png" alt="Image">
                                        </a>
                                    </div>
                                    <div class="navbar__menu">
                                        <ul class="navbar__list justify-content-end">
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Home</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="index.html">Creative Designer</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-two.html">Web Developer</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-three.html">Freelancer</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-four.html">Digital Marketter</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-five.html">Psychiatrist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item nav-fade">
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Services</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-single.html">Service Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Case Study</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="case-study.html">Case Study</a>
                                                    </li>
                                                    <li>
                                                        <a href="case-study-single.html">Case Study Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Blog</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-single.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item nav-fade">
                                                <a href="contact-me.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="navbar__options">
                                        <a href="contact-me.html" class="btn btn--secondary d-none d-sm-flex">
                                            <i class="fa-solid fa-paper-plane"></i>
                                            Book a consultation
                                        </a>
                                        <button class="open-mobile-menu animated-bar d-flex d-xl-none" aria-label="toggle mobile menu" title="open mobile menu">
                                            <span class="bar-line"></span>
                                        </button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ==== mobile menu start ==== -->
            <div class="mobile-menu d-block d-xl-none">
                <nav class="mobile-menu__wrapper">
                    <div class="mobile-menu__header nav-fade">
                        <div class="mobile-menu__logo"></div>
                        <button aria-label="close mobile menu" class="close-mobile-menu">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="mobile-menu__list"></div>
                    <div class="mobile-menu__social social nav-fade">
                        <a
                            href="https://www.facebook.com/"
                            target="_blank"
                            aria-label="share us on facebook"
                            title="facebook"
                            class="fb"
                        >
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a
                            href="https://www.twitter.com/"
                            target="_blank"
                            aria-label="share us on twitter"
                            title="twitter"
                            class="tw"
                        >
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a
                            href="https://www.youtube.com/"
                            class="yt"
                            target="_blank"
                            aria-label="share us on youtube"
                            title="youtube"
                        >
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a
                            href="https://www.instagram.com/"
                            target="_blank"
                            aria-label="share us on instagram"
                            title="instagram"
                            class="in"
                        >
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="mobile-menu__backdrop"></div>
            <!-- ==== / mobile menu end ==== -->
            <div id="smooth-wrapper">
                <div id="smooth-content">
                    <main>
                        <!-- ==== banner start ==== -->
                        <section class="banner-five bg-img" data-background="assets/images/banner/banner-five.png">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner-five__inner bg-img" data-background="assets/images/banner/banner-five-bg.png">
                                            <div class="row">
                                                <div class="col-12 col-lg-9 col-xxl-7">
                                                    <div class="banner-five__content">
                                                        <div class="s-t">
                                                            <i class="fa-solid fa-bahai"></i>
                                                            <span class="text-xs text-quaternary fw-7">Verified by:</span>
                                                            <span class="fw-7 text-xs text-tertiary">Psychology Today</span>
                                                        </div>
                                                        <h1 class="light-title-sm title-anim">
                                                            Get Treatment For All
                                                            Your
                                                            <span class="fw-7 text-quinary">Mental Healthcare</span>
                                                        </h1>
                                                        <p class="title-sm">Your journey to emotional wellness may start here</p>
                                                        <div class="section__content-cta">
                                                            <a href="contact-me.html" class="btn btn--secondary anim-btn">
                                                                <span class="btn-anim">book online</span>
                                                                <span class="btn-m">book online</span>
                                                                <i class="fa-solid fa-circle-arrow-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/images/banner/banner-five-thumb.png" alt="Image" class="bn-f">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / banner end ==== -->
                        <!-- ==== language start ==== -->
                        <div class="language pt-120">
                            <div class="language__slider">
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">Stress Management</a>
                                </div>
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">Bipolar Disorders</a>
                                </div>
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">Depression Therapy</a>
                                </div>
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">Family Therapy</a>
                                </div>
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">Anxiety Therapy</a>
                                </div>
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">Executive Coaching</a>
                                </div>
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">Relationship</a>
                                </div>
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">Relationship</a>
                                </div>
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">Brief Therapy</a>
                                </div>
                                <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                    <a href="service-single.html">solo violinist</a>
                                </div>
                            </div>
                            <div dir="rtl">
                                <div class="language__slider-rtl">
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">Stress Management</a>
                                    </div>
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">Bipolar Disorders</a>
                                    </div>
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">Depression Therapy</a>
                                    </div>
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">Family Therapy</a>
                                    </div>
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">Anxiety Therapy</a>
                                    </div>
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">Executive Coaching</a>
                                    </div>
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">Relationship</a>
                                    </div>
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">Relationship</a>
                                    </div>
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">Brief Therapy</a>
                                    </div>
                                    <div class="language__slider-single" data-background="assets/images/lang-bg.png">
                                        <a href="service-single.html">solo violinist</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ==== / language end ==== -->
                        <!-- ==== note start ==== -->
                        <section class="pt-120 pb-120 note ">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-xl-9">
                                        <div class="section__header text-center mb-0 pb-120">
                                            <span class="sub-title">welcome note</span>
                                            <h2 class="title-xxl title-anim">Every Journey Starts With The First Step, So You Just Made Yours.</h2>
                                            <p>At the Good Samaritan Society, you aren't just a custoer. We believe you're someone who deserves to simply free text available in be treated with respect, dignity and compassion. con adipiscing elit tiam convallis elit id impedie. Quisq commodo simply free ornare tortor. If you are going to use a passage.</p>
                                            <img src="assets/images/note/signa.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="row gaper fade-wrapper">
                                    <div class="col-12 col-md-6 col-xl-4">
                                        <div class="note__single fade-top">
                                            <img src="assets/images/note/one.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-xl-4">
                                        <div class="note__single note__single-alt fade-top">
                                            <h3 class="title-md">
                                                <a href="case-study-single.html">Effective Speaking</a>
                                            </h3>
                                            <p>At the Good Samaritan Society, you aren't just a custoer. We believe you're someone who deserves to simply free text available.</p>
                                            <div class="section__content-cta">
                                                <a href="case-study-single.html">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-xl-4">
                                        <div class="note__single fade-top">
                                            <img src="assets/images/note/two.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-xl-4">
                                        <div class="note__single note__single-alt fade-top">
                                            <h3 class="title-md">
                                                <a href="case-study-single.html">personal Motivation</a>
                                            </h3>
                                            <p>At the Good Samaritan Society, you aren't just a custoer. We believe you're someone who deserves to simply free text available.</p>
                                            <div class="section__content-cta">
                                                <a href="case-study-single.html">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-xl-4">
                                        <div class="note__single fade-top">
                                            <img src="assets/images/note/three.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-xl-4">
                                        <div class="note__single note__single-alt fade-top">
                                            <h3 class="title-md">
                                                <a href="case-study-single.html">improve Leadership</a>
                                            </h3>
                                            <p>At the Good Samaritan Society, you aren't just a custoer. We believe you're someone who deserves to simply free text available.</p>
                                            <div class="section__content-cta">
                                                <a href="case-study-single.html">
                                                    <span>Read More</span>
                                                    <i class="arrow"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / note end ==== -->
                        <!-- ==== cta start ==== -->
                        <section class="pt-120 pb-120 cta-s">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="cta__content">
                                            <h3 class="title-md title-anim">Book a Free Consultation!</h3>
                                            <p>At the Good Samaritan Society, you aren't just a custoer. We believe you're someone</p>
                                            <h3 class="title-xxl">
                                                <a href="tel:23-59784-002">
                                                    <i class="fa-solid fa-phone-volume"></i>
                                                    +23 59784 002
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="assets/images/cta-bg.png" alt="Image" class="cta-bg">
                        </section>
                        <!-- ==== / cta end ==== -->
                        <!-- ==== offer start ==== -->
                        <section class="pt-120 offer fade-wrapper">
                            <div class="container">
                                <div class="row align-items-center justify-content-between gaper section__header--secondary">
                                    <div class="col-12 col-lg-8">
                                        <div class="section__header text-center text-lg-start mb-0">
                                            <span class="sub-title text-capitalize">service i'm offering</span>
                                            <h2 class="title-xxl title-anim">
                                                Providing The Best Quality Psycological Therapies
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="text-center text-lg-start">
                                            <p class="text-senary text-capitalize">amet, con adipiscing elit tiam convallis elit id impedie. Quisq commodo simply free ornare tortor. If you are going to use a passage. We believe you're</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row gaper">
                                    <div class="col-12 col-md-6 col-xxl-3 fade-top">
                                        <div class="offer__single">
                                            <div class="thumb">
                                                <a href="service-single.html">
                                                    <img src="assets/images/five/one.png" alt="Image">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">
                                                    <a href="service-single.html">Dating & Relationship</a>
                                                </h4>
                                                <p class="fw-5">At the Good Samaritan Society, you aren't just a custoer. We believe you're someone who</p>
                                                <div class="section__cta text-start">
                                                    <a href="service-single.html" class="btn btn--secondary anim-btn">
                                                        <span class="btn-anim">View More</span>
                                                        <span class="btn-m">View More</span>
                                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-xxl-3 fade-top">
                                        <div class="offer__single">
                                            <div class="thumb">
                                                <a href="service-single.html">
                                                    <img src="assets/images/five/two.png" alt="Image">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">
                                                    <a href="service-single.html">Self Esteem Issues</a>
                                                </h4>
                                                <p class="fw-5">At the Good Samaritan Society, you aren't just a custoer. We believe you're someone who</p>
                                                <div class="section__cta text-start">
                                                    <a href="service-single.html" class="btn btn--secondary anim-btn">
                                                        <span class="btn-anim">View More</span>
                                                        <span class="btn-m">View More</span>
                                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-xxl-3 fade-top">
                                        <div class="offer__single">
                                            <div class="thumb">
                                                <a href="service-single.html">
                                                    <img src="assets/images/five/three.png" alt="Image">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">
                                                    <a href="service-single.html">Kids & Family Psycology</a>
                                                </h4>
                                                <p class="fw-5">At the Good Samaritan Society, you aren't just a custoer. We believe you're someone who</p>
                                                <div class="section__cta text-start">
                                                    <a href="service-single.html" class="btn btn--secondary anim-btn">
                                                        <span class="btn-anim">View More</span>
                                                        <span class="btn-m">View More</span>
                                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-xxl-3 fade-top">
                                        <div class="offer__single">
                                            <div class="thumb">
                                                <a href="service-single.html">
                                                    <img src="assets/images/five/four.png" alt="Image">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">
                                                    <a href="service-single.html">Life & Career Counseling</a>
                                                </h4>
                                                <p class="fw-5">At the Good Samaritan Society, you aren't just a custoer. We believe you're someone who</p>
                                                <div class="section__cta text-start">
                                                    <a href="service-single.html" class="btn btn--secondary anim-btn">
                                                        <span class="btn-anim">View More</span>
                                                        <span class="btn-m">View More</span>
                                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / offer end ==== -->
                        <!-- ==== case start ==== -->
                        <section class="case">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="case__inner">
                                            <div class="case-single appear-down">
                                                <div class="row gaper align-items-center justify-content-between">
                                                    <div class="col-12 col-lg-6">
                                                        <div class="case__content">
                                                            <span class="subtitle">case study 01</span>
                                                            <h4 class="title-md">Every Journey Starts with the First</h4>
                                                            <p class="text-md text-senary">To achieve our goal, we aimed to create a modern and sleek website design that improved user experience, increased engagement, and better reflected the brand's identity.</p>
                                                            <div class="section__cta">
                                                                <a href="case-study-single.html" class="btn btn--tertiary">discover project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <div class="case__thumb">
                                                            <img src="assets/images/five/five.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="case-single appear-down">
                                                <div class="row gaper align-items-center justify-content-between">
                                                    <div class="col-12 col-lg-6">
                                                        <div class="case__thumb">
                                                            <img src="assets/images/five/six.png" alt="Image">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <div class="case__content">
                                                            <span class="subtitle">case study 02</span>
                                                            <h4 class="title-md">Scelerisque eleifend donec pretium</h4>
                                                            <p class="text-md text-senary">To achieve our goal, we aimed to create a modern and sleek website design that improved user experience, increased engagement, and better reflected the brand's identity.</p>
                                                            <div class="section__cta">
                                                                <a href="case-study-single.html" class="btn btn--tertiary">discover project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="case-single appear-down">
                                                <div class="row gaper align-items-center justify-content-between">
                                                    <div class="col-12 col-lg-6">
                                                        <div class="case__content">
                                                            <span class="subtitle">case study 03</span>
                                                            <h4 class="title-md">Every Journey Starts with the First</h4>
                                                            <p class="text-md text-senary">To achieve our goal, we aimed to create a modern and sleek website design that improved user experience, increased engagement, and better reflected the brand's identity.</p>
                                                            <div class="section__cta">
                                                                <a href="case-study-single.html" class="btn btn--tertiary">discover project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <div class="case__thumb">
                                                            <img src="assets/images/five/five.png" alt="Image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="case-single appear-down">
                                                <div class="row gaper align-items-center justify-content-between">
                                                    <div class="col-12 col-lg-6">
                                                        <div class="case__thumb">
                                                            <img src="assets/images/five/six.png" alt="Image">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6">
                                                        <div class="case__content">
                                                            <span class="subtitle">case study 04</span>
                                                            <h4 class="title-md">Scelerisque eleifend donec pretium</h4>
                                                            <p class="text-md text-senary">To achieve our goal, we aimed to create a modern and sleek website design that improved user experience, increased engagement, and better reflected the brand's identity.</p>
                                                            <div class="section__cta">
                                                                <a href="case-study-single.html" class="btn btn--tertiary">discover project</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / case end ==== -->
                        <!-- ==== testimonial start ==== -->
                        <section class="pt-120 pb-0 testimonial-two testimonial-alt">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="section__header--secondary">
                                            <div class="row align-items-center gaper">
                                                <div class="col-12 col-lg-6">
                                                    <div class="section__header mb-0 text-center text-lg-start">
                                                        <span class="sub-title">
                                                            client's feedback
                                                        </span>
                                                        <h2 class="title-xxl title-anim">What My Clients Say</h2>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <div class="slide-dots testimonial-dots"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial__slider-wrapper">
                                <div class="testimonial-slider">
                                    <div class="testimonial-two-single">
                                        <div class="test-thumb">
                                            <img src="assets/images/testimonial/logo.png" alt="Image">
                                        </div>
                                        <h3 class="title-md">Aiko's web design brought our brand</h3>
                                        <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                        <hr>
                                        <div class="meta">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/a-one.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <p>
                                                    Anthony D. Saltz
                                                </p>
                                                <p>Creative Director, Tech base inc.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two-single">
                                        <div class="test-thumb">
                                            <img src="assets/images/testimonial/logo.png" alt="Image">
                                        </div>
                                        <h3 class="title-md">Aiko's web design brought our brand</h3>
                                        <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                        <hr>
                                        <div class="meta">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/a-two.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <p>
                                                    Anthony D. Saltz
                                                </p>
                                                <p>Creative Director, Tech base inc.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two-single">
                                        <div class="test-thumb">
                                            <img src="assets/images/testimonial/logo.png" alt="Image">
                                        </div>
                                        <h3 class="title-md">Aiko's web design brought our brand</h3>
                                        <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                        <hr>
                                        <div class="meta">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/a-one.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <p>
                                                    Anthony D. Saltz
                                                </p>
                                                <p>Creative Director, Tech base inc.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two-single">
                                        <div class="test-thumb">
                                            <img src="assets/images/testimonial/logo.png" alt="Image">
                                        </div>
                                        <h3 class="title-md">Aiko's web design brought our brand</h3>
                                        <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                        <hr>
                                        <div class="meta">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/a-two.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <p>
                                                    Anthony D. Saltz
                                                </p>
                                                <p>Creative Director, Tech base inc.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two-single">
                                        <div class="test-thumb">
                                            <img src="assets/images/testimonial/logo.png" alt="Image">
                                        </div>
                                        <h3 class="title-md">Aiko's web design brought our brand</h3>
                                        <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                        <hr>
                                        <div class="meta">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/a-one.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <p>
                                                    Anthony D. Saltz
                                                </p>
                                                <p>Creative Director, Tech base inc.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-two-single">
                                        <div class="test-thumb">
                                            <img src="assets/images/testimonial/logo.png" alt="Image">
                                        </div>
                                        <h3 class="title-md">Aiko's web design brought our brand</h3>
                                        <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                        <hr>
                                        <div class="meta">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/a-two.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <p>
                                                    Anthony D. Saltz
                                                </p>
                                                <p>Creative Director, Tech base inc.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / testimonial end ==== -->
                        <!-- ==== expertise start ==== -->
                        <section class="pt-120  expertise expertise-alt fade-wrapper">
                            <div class="container">
                                <div class="row gaper justify-content-center">
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top" data-background="assets/images/five/seven.png">
                                            <div class="thumb">
                                                <h4 class="title-md text-quinary">70%</h4>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">Counselling</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single expertise__single-active text-center fade-top" data-background="assets/images/five/seven.png">
                                            <div class="thumb">
                                                <h4 class="title-md text-quinary">95%</h4>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">Psychology</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top" data-background="assets/images/five/seven.png">
                                            <div class="thumb">
                                                <h4 class="title-md text-quinary">87%</h4>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">Anxiety</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top" data-background="assets/images/five/seven.png">
                                            <div class="thumb">
                                                <h4 class="title-md text-quinary">65%</h4>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">Solo therapy</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top" data-background="assets/images/five/seven.png">
                                            <div class="thumb">
                                                <h4 class="title-md text-quinary">95%</h4>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">solo violinist</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top" data-background="assets/images/five/seven.png">
                                            <div class="thumb">
                                                <h4 class="title-md text-quinary">80%</h4>
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">Life coaching</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / expertise end ==== -->
                    </main>
                    <!-- ==== footer start ==== -->
                    <footer class="footer pt-120 footer--five fade-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="footer__intro d-flex align-items-center justify-content-center flex-column flex-sm-row justify-content-sm-between flex-wrap">
                                        <h2 class="title-xl text-quaternary fw-4 title-anim">Welcome To Counseling</h2>
                                        <h5 class="title-sm">SEND ME A MESSAGE</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="footer__five-content">
                                        <form action="#" method="post">
                                            <div class="group-wrapper fade-top">
                                                <div class="group-input ">
                                                    <input
                                                        type="text"
                                                        name="contact-name"
                                                        id="contactName"
                                                        placeholder="Your Name"
                                                    >
                                                </div>
                                                <div class="group-input ">
                                                    <input
                                                        type="email"
                                                        name="contact-email"
                                                        id="contactEmail"
                                                        placeholder="Your Email"
                                                    >
                                                </div>
                                            </div>
                                            <div class="group-wrapper fade-top">
                                                <div class="group-input ">
                                                    <input
                                                        type="number"
                                                        name="contact-number"
                                                        id="contactNumber"
                                                        placeholder="Contact No"
                                                    >
                                                </div>
                                                <div class="group-input ">
                                                    <select class="subject">
                                                        <option data-display="Subject">
                                                            Subject
                                                        </option>
                                                        <option value="1">Account</option>
                                                        <option value="2">Service</option>
                                                        <option value="3">Pricing</option>
                                                        <option value="4">Support</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="group-input fade-top zer">
                                                <textarea name="contact-message" id="contactMessage" placeholder="Message"></textarea>
                                            </div>
                                            <div class="section__content-cta">
                                                <button type="submit" class="btn btn--secondary anim-btn">
                                                    <span class="btn-anim">send message</span>
                                                    <span class="btn-m">send message</span>
                                                    <i class="fa-solid fa-circle-arrow-right"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright">
                            <div class="container">
                                <div class="row align-items-center gaper">
                                    <div class="col-12 col-lg-3">
                                        <div class="text-center text-lg-start">
                                            <a href="index.html" class="logo">
                                                <img src="assets/images/logo-two.png" alt="Image">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="footer__copyright-text text-center">
                                            <p class="text-senary tertiary-text">
                                                &copy;
                                                <span id="copyYear"></span>
                                                . All Rights Reserved
                                                <a href="index.html" class="fw-6">Exgrid</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-3">
                                        <div class="social justify-content-center justify-content-lg-end">
                                            <a href="https://www.twitter.com/" target="_blank">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="fa-brands fa-facebook-messenger"></i>
                                            </a>
                                            <a href="https://www.youtube.com/" target="_blank">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ==== / footer end ==== -->
                </div>
            </div>
        </div>
        <!-- ==== / page wrapper end ==== -->
        <!-- ==== scroll to top start ==== -->
        <button class="progress-wrap" aria-label="scroll indicator" title="go to top">
            <span></span>
            <svg
                class="progress-circle svg-content"
                width="100%"
                height="100%"
                viewBox="-1 -1 102 102"
            >
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </button>
        <!-- ==== / scroll to top end ==== -->
        <!-- ==== js dependencies ==== -->
        <!-- jquery -->
        <script src="assets/js/jquery-3.7.0.min.js"></script>
        <!-- bootstrap five js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- odometer js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- scroll smoother js -->
        <script src="assets/js/ScrollSmoother.min.js"></script>
        <!-- splittext js -->
        <script src="assets/js/SplitText.min.js"></script>
        <!-- scrollto js -->
        <script src="assets/js/ScrollToPlugin.min.js"></script>
        <!-- scrolltrigger js -->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <!-- gsap js -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- chroma js -->
        <script src="assets/js/chroma.min.js"></script>
        <!-- viewport js -->
        <script src="assets/js/viewport.jquery.js"></script>
        <!-- typed js -->
        <script src="assets/js/typed.umd.js"></script>
        <!-- ==== / js dependencies end ==== -->
        <!-- main js -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from creationic.com/html/exgrid/dark/index-five.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 22:51:22 GMT -->
</html>
