<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from creationic.com/html/exgrid/dark/index-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 22:51:02 GMT -->
<head>
        <!-- required meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- #favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- #title -->
        <title>Exgrid | Personal Portfolio Html5 Template</title>
        <!-- #keywords -->
        <meta name="keywords" content="personal, portfolio, html">
        <!-- #description -->
        <meta name="description" content="Personal Portfolio Html5 Template">
        <!-- ==== css dependencies start ==== -->
        <!-- bootstrap five css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- bootstrap icons css -->
        <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
        <!-- material icons css -->
        <link rel="stylesheet" href="assets/css/material-icons.css">
        <!-- font awesome six css -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- nice select css -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- slick css -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- odometer css -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- ==== / css dependencies end ==== -->
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- ==== preloader start ==== -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- ==== / preloader end ==== -->
        <!-- ==== mouse cursor drag start ==== -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner">
            <span>Drag</span>
        </div>
        <!-- ==== / mouse cursor drag end ==== -->
        <!-- ==== page wrapper start ==== -->
        <div class="my-app">
            <!-- ==== header start ==== -->
            <header class="header secondary-header">
                <div class="primary-navbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="navbar p-0">
                                    <div class="navbar__profile d-none d-xl-block">
                                        <a href="index.html" aria-label="home page" title="logo">
                                            <img src="assets/images/avatar.png" alt="Images">
                                        </a>
                                    </div>
                                    <div class="navbar__logo d-block d-xl-none">
                                        <a
                                            href="index.html"
                                            aria-label="home page"
                                            title="logo"
                                            class="logo"
                                        >
                                            <img src="assets/images/logo.png" alt="Images">
                                        </a>
                                    </div>
                                    <div class="navbar__menu">
                                        <div class="navbar__logo d-none d-xl-block">
                                            <a
                                                href="index.html"
                                                aria-label="home page"
                                                title="logo"
                                                class="logo"
                                            >
                                                <img src="assets/images/logo.png" alt="Images">
                                            </a>
                                        </div>
                                        <ul class="navbar__list">
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label ps-xl-0">Home</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="index.html">Creative Designer</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-two.html">Web Developer</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-three.html">Freelancer</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-four.html">Digital Marketter</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-five.html">Psychiatrist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item nav-fade">
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Services</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-single.html">Service Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Case Study</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="case-study.html">Case Study</a>
                                                    </li>
                                                    <li>
                                                        <a href="case-study-single.html">Case Study Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item navbar__item--has-children nav-fade">
                                                <button aria-label="dropdown menu" class="navbar__dropdown-label">Blog</button>
                                                <ul class="navbar__sub-menu">
                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-single.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="navbar__item nav-fade">
                                                <a href="contact-me.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="navbar__options">
                                        <button class="open-mobile-info animated-bar d-none d-xl-flex" aria-label="toggle offset info" title="open offset info">
                                            <span class="bar-line"></span>
                                        </button>
                                        <button class="open-mobile-menu animated-bar d-flex d-xl-none" aria-label="toggle mobile menu" title="open mobile menu">
                                            <span class="bar-line"></span>
                                        </button>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ==== mobile menu start ==== -->
            <div class="mobile-menu d-block d-xl-none">
                <nav class="mobile-menu__wrapper">
                    <div class="mobile-menu__header nav-fade">
                        <div class="mobile-menu__logo"></div>
                        <button aria-label="close mobile menu" class="close-mobile-menu">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="mobile-menu__list"></div>
                    <div class="mobile-menu__social social nav-fade">
                        <a
                            href="https://www.facebook.com/"
                            target="_blank"
                            aria-label="share us on facebook"
                            title="facebook"
                            class="fb"
                        >
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a
                            href="https://www.twitter.com/"
                            target="_blank"
                            aria-label="share us on twitter"
                            title="twitter"
                            class="tw"
                        >
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a
                            href="https://www.youtube.com/"
                            class="yt"
                            target="_blank"
                            aria-label="share us on youtube"
                            title="youtube"
                        >
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a
                            href="https://www.instagram.com/"
                            target="_blank"
                            aria-label="share us on instagram"
                            title="instagram"
                            class="in"
                        >
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="mobile-menu__backdrop"></div>
            <!-- ==== / mobile menu end ==== -->
            <!-- ==== offset info start ==== -->
            <div class="menu">
                <button aria-label="close off canvas" class="off-canvas-close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <div class="menu-inner">
                    <div class="gallery">
                        <div class="title menu-nav-link">
                            <h2 class="title-xl text-uppercase fw-7">Our Featured Projects</h2>
                        </div>
                        <div class="images">
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Development">
                                    <img src="assets/images/project/one.png" alt="Image">
                                </div>
                            </a>
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Design">
                                    <img src="assets/images/project/two.png" alt="Image">
                                </div>
                            </a>
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Marketting">
                                    <img src="assets/images/project/three.png" alt="Image">
                                </div>
                            </a>
                            <a class="image-link" href="case-study-single.html">
                                <div class="image" data-label="Launch">
                                    <img src="assets/images/project/four.png" alt="Image">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ==== offset info end ==== -->
            <!-- ==== / header end ==== -->
            <div id="smooth-wrapper">
                <div id="smooth-content">
                    <main>
                        <!-- ==== banner start ==== -->
                        <section class="banner-two">
                            <div class="container">
                                <div class="row gaper">
                                    <div class="col-12 col-lg-8 col-xxl-9">
                                        <div class="banner-two__content">
                                            <div class="banner-two__group">
                                                <div class="banner-two__left">
                                                    <h1 class="title-xxl">
                                                        Hi I'm Andrea,
                                                        <br>
                                                        <span id="textTyped"></span>
                                                    </h1>
                                                </div>
                                                <div class="banner-two__right">
                                                    <p class="text-senary">I'm on</p>
                                                    <div class="social">
                                                        <a
                                                            href="https://www.twitter.com/"
                                                            target="_blank"
                                                            aria-label="share us on twitter"
                                                            title="twitter"
                                                        >
                                                            <i class="fa-brands fa-twitter"></i>
                                                        </a>
                                                        <a
                                                            href="https://www.github.com/"
                                                            target="_blank"
                                                            aria-label="share us on github"
                                                            title="github"
                                                        >
                                                            <i class="fa-brands fa-github"></i>
                                                        </a>
                                                        <a
                                                            href="https://www.twitter.com/"
                                                            target="_blank"
                                                            aria-label="share us on twitter"
                                                            title="twitter"
                                                        >
                                                            <i class="fa-solid fa-hashtag"></i>
                                                        </a>
                                                        <a
                                                            href="https://www.stackoverflow.com/"
                                                            target="_blank"
                                                            aria-label="share us on stack overflow"
                                                            title="stack overflow"
                                                        >
                                                            <i class="fa-brands fa-stack-overflow"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="banner-content__paragraph">
                                                <p>I'm a web developer from Southampton, UK. Currently lead developer at a local agency, Fhoke. In my spare time I enjoy DIY, gaming and building my own projects. My preferred tools are PHP, Laravel and Vue.js. I recently converted my Inertia app from Laravel Mix to using Vite. In this post I'll talk about how it went, as well as some of the gotchas.</p>
                                            </div>
                                            <hr>
                                            <div class="banner-content__footer">
                                                <ul>
                                                    <li>
                                                        <a href="https://goo.gl/maps/ktoFZVxqpYmtJNiR8" target="_blank">
                                                            <i class="fa-solid fa-location-dot"></i>
                                                            Lives in New York, USA
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="mailto:info.andrea@mail.com">
                                                            <i class="fa-regular fa-envelope"></i>
                                                            info.andrea@mail.com
                                                        </a>
                                                    </li>
                                                </ul>
                                                <button id="downloadCv">
                                                    Download Resume
                                                    <i class="fa-solid fa-download"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 col-xxl-3">
                                        <div class="banner-two__sidebar">
                                            <h4 class="title-md fw-7">My Special Skills</h4>
                                            <div class="skill-wrap">
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Team Leadership</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="100%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Programming Languages</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="90%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Program Frameworks</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="70%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Problem Solving</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="80%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="skill-bar-single">
                                                    <div class="skill-bar-title">
                                                        <p>Communication Skills</p>
                                                        <span class="percent-value"></span>
                                                    </div>
                                                    <div class="skill-bar-wrapper" data-percent="85%">
                                                        <div class="skill-bar">
                                                            <div class="skill-bar-percent"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / banner end ==== -->
                        <!-- ==== text slider start ==== -->
                        <div class="text-slider-wrapper">
                            <div class="text-slider">
                                <div class="text-slider__single">
                                    <h2 class="light-title-lg">
                                        <a href="service-single.html">
                                            WEB DEVELOPER
                                        </a>
                                    </h2>
                                    <span></span>
                                </div>
                                <div class="text-slider__single">
                                    <h2 class="light-title-lg">
                                        <a href="service-single.html">
                                            UI Designer
                                        </a>
                                    </h2>
                                    <span></span>
                                </div>
                                <div class="text-slider__single">
                                    <h2 class="light-title-lg">
                                        <a href="service-single.html">
                                            Freelancer
                                        </a>
                                    </h2>
                                    <span></span>
                                </div>
                                <div class="text-slider__single">
                                    <h2 class="light-title-lg">
                                        <a href="service-single.html">
                                            Digital Marketter
                                        </a>
                                    </h2>
                                    <span></span>
                                </div>
                                <div class="text-slider__single">
                                    <h2 class="light-title-lg">
                                        <a href="service-single.html">
                                            Psychiatrist
                                        </a>
                                    </h2>
                                    <span></span>
                                </div>
                                <div class="text-slider__single">
                                    <h2 class="light-title-lg">
                                        <a href="service-single.html">
                                            WEB DEVELOPER
                                        </a>
                                    </h2>
                                    <span></span>
                                </div>
                                <div class="text-slider__single">
                                    <h2 class="light-title-lg">
                                        <a href="service-single.html">
                                            UI Designer
                                        </a>
                                    </h2>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <!-- ==== / text slider end ==== -->
                        <!-- ==== counter start ==== -->
                        <section class="counter pt-120 fade-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="counter__inner pb-120">
                                            <div class="row justify-content-center">
                                                <div class="col-12 col-xxl-11">
                                                    <div class="row gaper">
                                                        <div class="col-12 col-md-6 col-xxl-3">
                                                            <div class="counter__single fade-top">
                                                                <h2 class="title-xl">
                                                                    <span class="odometer" data-odometer-final="15"></span>
                                                                    <span> k+</span>
                                                                </h2>
                                                                <p class="title-sm text-quaternary">Project complete</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6 col-xxl-3">
                                                            <div class="counter__single fade-top">
                                                                <h2 class="title-xl">
                                                                    <span class="odometer" data-odometer-final="1.2"></span>
                                                                    <span> k+</span>
                                                                </h2>
                                                                <p class="title-sm text-quaternary">happy customers</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6 col-xxl-3">
                                                            <div class="counter__single fade-top">
                                                                <h2 class="title-xl">
                                                                    <span class="odometer" data-odometer-final="10"></span>
                                                                    <span> +</span>
                                                                </h2>
                                                                <p class="title-sm text-quaternary">years of experience</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6 col-xxl-3">
                                                            <div class="counter__single fade-top">
                                                                <h2 class="title-xl">
                                                                    <span class="odometer" data-odometer-final="100"></span>
                                                                    <span> +</span>
                                                                </h2>
                                                                <p class="title-sm text-quaternary">award achievement</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / counter end ==== -->
                        <!-- ==== recent start ==== -->
                        <section class="pt-120 recent appear-wrapper">
                            <div class="container">
                                <div class="row gaper">
                                    <div class="col-12 col-lg-5">
                                        <div class="section__content">
                                            <span class="sub-title text-capitalize">recent completed project</span>
                                            <h2 class="title-xl title-anim">
                                                Does More Then Ever Platform To Achieve
                                                Goal Stages.
                                            </h2>
                                            <div class="section__content-cta">
                                                <div class="section__content-cta">
                                                    <a href="contact-me.html" class="btn anim-btn btn--secondary">
                                                        <span class="btn-anim">Hire Me</span>
                                                        <span class="btn-m">Hire Me</span>
                                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7">
                                        <div class="recent__thumb">
                                            <div class="recent__single appear-down">
                                                <div class="thumb">
                                                    <a href="service-single.html">
                                                        <img src="assets/images/recent/one.png" alt="Image">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title-lg text-capitalize">
                                                        <a href="case-study-single.html">impression</a>
                                                    </h3>
                                                    <p class="text-quaternary">Illo expedita corrupti placeat cupiditate veniam placeat dolorum libero doloremque. Incidunt cum dolorum dolorem. Sunt et quod molestiae. Quo sed optio quia ducimus aut sed.‍</p>
                                                </div>
                                                <hr>
                                                <div class="content-footer">
                                                    <div class="content-footer__left">
                                                        <a href="services.html">Web Application</a>
                                                        <a href="services.html">Branding</a>
                                                    </div>
                                                    <div class="content-footer__right">
                                                        <a href="index.html">Visit Website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="recent__single appear-down">
                                                <div class="thumb">
                                                    <a href="service-single.html">
                                                        <img src="assets/images/recent/two.png" alt="Image">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title-lg text-capitalize">
                                                        <a href="case-study-single.html">sense</a>
                                                    </h3>
                                                    <p class="text-quaternary">Illo expedita corrupti placeat cupiditate veniam placeat dolorum libero doloremque. Incidunt cum dolorum dolorem. Sunt et quod molestiae. Quo sed optio quia ducimus aut sed.‍</p>
                                                </div>
                                                <hr>
                                                <div class="content-footer">
                                                    <div class="content-footer__left">
                                                        <a href="services.html">Web Application</a>
                                                        <a href="services.html">Branding</a>
                                                    </div>
                                                    <div class="content-footer__right">
                                                        <a href="index.html">Visit Website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="recent__single appear-down">
                                                <div class="thumb">
                                                    <a href="service-single.html">
                                                        <img src="assets/images/recent/one.png" alt="Image">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title-lg text-capitalize">
                                                        <a href="case-study-single.html">impression</a>
                                                    </h3>
                                                    <p class="text-quaternary">Illo expedita corrupti placeat cupiditate veniam placeat dolorum libero doloremque. Incidunt cum dolorum dolorem. Sunt et quod molestiae. Quo sed optio quia ducimus aut sed.‍</p>
                                                </div>
                                                <hr>
                                                <div class="content-footer">
                                                    <div class="content-footer__left">
                                                        <a href="services.html">Web Application</a>
                                                        <a href="services.html">Branding</a>
                                                    </div>
                                                    <div class="content-footer__right">
                                                        <a href="index.html">Visit Website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="recent__single appear-down">
                                                <div class="thumb">
                                                    <a href="service-single.html">
                                                        <img src="assets/images/recent/two.png" alt="Image">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title-lg text-capitalize">
                                                        <a href="case-study-single.html">sense</a>
                                                    </h3>
                                                    <p class="text-quaternary">Illo expedita corrupti placeat cupiditate veniam placeat dolorum libero doloremque. Incidunt cum dolorum dolorem. Sunt et quod molestiae. Quo sed optio quia ducimus aut sed.‍</p>
                                                </div>
                                                <hr>
                                                <div class="content-footer">
                                                    <div class="content-footer__left">
                                                        <a href="services.html">Web Application</a>
                                                        <a href="services.html">Branding</a>
                                                    </div>
                                                    <div class="content-footer__right">
                                                        <a href="index.html">Visit Website</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / recent end ==== -->
                        <!-- ==== expertise start ==== -->
                        <section class="pt-120  expertise fade-wrapper">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-lg-6">
                                        <div class="section__header text-center">
                                            <span class="sub-title text-capitalize">explore my expertise !</span>
                                            <h2 class="title-xl fw-5 reveal-title">My Advantages</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row gaper justify-content-center">
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top">
                                            <div class="thumb">
                                                <img src="assets/images/expertise/php.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">php 6.0.2</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top">
                                            <div class="thumb">
                                                <img src="assets/images/expertise/php.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">php 6.0.2</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top">
                                            <div class="thumb">
                                                <img src="assets/images/expertise/py.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">python 3.0</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top">
                                            <div class="thumb">
                                                <img src="assets/images/expertise/word.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">WordPress</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top">
                                            <div class="thumb">
                                                <img src="assets/images/expertise/java.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">java script</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3 col-xxl-2">
                                        <div class="expertise__single text-center fade-top">
                                            <div class="thumb">
                                                <img src="assets/images/expertise/flu.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <h4 class="title-md">Flutter App</h4>
                                                <div class="section__content-cta">
                                                    <i class="fa-solid fa-ellipsis"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / expertise end ==== -->
                        <!-- ==== horizontal text slider start ==== -->
                        <section class="pt-120 hr-text">
                            <div class="hr-text-wrapper hr-t-one">
                                <div class="hr-text-single-wrapper">
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Launch Marketing /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Identify Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Product Development /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Ui Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Web Development /</a>
                                        </h2>
                                    </div>
                                </div>
                                <div class="hr-text-single-wrapper">
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Launch Marketing /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Identify Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Product Development /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Ui Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Web Development /</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-text-wrapper hr-t-two">
                                <div class="hr-text-single-wrapper">
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Launch Marketing /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Identify Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Product Development /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Ui Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Web Development /</a>
                                        </h2>
                                    </div>
                                </div>
                                <div class="hr-text-single-wrapper">
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Launch Marketing /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Identify Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Product Development /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Ui Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Web Development /</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-text-wrapper hr-t-three">
                                <div class="hr-text-single-wrapper">
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Launch Marketing /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Identify Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Product Development /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Ui Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Web Development /</a>
                                        </h2>
                                    </div>
                                </div>
                                <div class="hr-text-single-wrapper">
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Launch Marketing /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Identify Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Product Development /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Ui Design /</a>
                                        </h2>
                                    </div>
                                    <div class="hr-text__single">
                                        <h2 class="title-xxl">
                                            <a href="service-single.html">Web Development /</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / horizontal text slider end ==== -->
                        <!-- ==== testimonial start ==== -->
                        <section class="testimonial-two pt-120">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="testimonial-two__inner bg-img" data-background="assets/images/testimonial/testimonial-two-bg.png">
                                            <div class="section__header">
                                                <span class="sub-title">clients feedback</span>
                                                <h2 class="title-xl title-anim">
                                                    What My Clients Say
                                                </h2>
                                            </div>
                                            <img src="assets/images/testimonial/quote.png" alt="Image" class="quote">
                                            <div class="testimonial-two-wrapper">
                                                <div class="row align-items-center gaper">
                                                    <div class="col-12 col-lg-2 col-xxl-1">
                                                        <div class="slide-dots testimonial-two-dots"></div>
                                                    </div>
                                                    <div class="col-12 col-lg-10 col-xxl-11">
                                                        <div class="testimonial-two__slider">
                                                            <div class="testimonial-two-single">
                                                                <div class="test-thumb">
                                                                    <img src="assets/images/testimonial/logo.png" alt="Image">
                                                                </div>
                                                                <h3 class="title-md">Aiko's web design brought our brand</h3>
                                                                <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                                                <hr>
                                                                <div class="meta">
                                                                    <div class="thumb">
                                                                        <img src="assets/images/testimonial/a-one.png" alt="Image">
                                                                    </div>
                                                                    <div class="content">
                                                                        <p>
                                                                            Anthony D. Saltz
                                                                        </p>
                                                                        <p>Creative Director, Tech base inc.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="testimonial-two-single">
                                                                <div class="test-thumb">
                                                                    <img src="assets/images/testimonial/logo.png" alt="Image">
                                                                </div>
                                                                <h3 class="title-md">Aiko's web design brought our brand</h3>
                                                                <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                                                <hr>
                                                                <div class="meta">
                                                                    <div class="thumb">
                                                                        <img src="assets/images/testimonial/a-two.png" alt="Image">
                                                                    </div>
                                                                    <div class="content">
                                                                        <p>
                                                                            Anthony D. Saltz
                                                                        </p>
                                                                        <p>Creative Director, Tech base inc.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="testimonial-two-single">
                                                                <div class="test-thumb">
                                                                    <img src="assets/images/testimonial/logo.png" alt="Image">
                                                                </div>
                                                                <h3 class="title-md">Aiko's web design brought our brand</h3>
                                                                <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                                                <hr>
                                                                <div class="meta">
                                                                    <div class="thumb">
                                                                        <img src="assets/images/testimonial/a-one.png" alt="Image">
                                                                    </div>
                                                                    <div class="content">
                                                                        <p>
                                                                            Anthony D. Saltz
                                                                        </p>
                                                                        <p>Creative Director, Tech base inc.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="testimonial-two-single">
                                                                <div class="test-thumb">
                                                                    <img src="assets/images/testimonial/logo.png" alt="Image">
                                                                </div>
                                                                <h3 class="title-md">Aiko's web design brought our brand</h3>
                                                                <p>Aiko's expertise in web design breathed life into our brand. She captured our vision with precision, and delivered a website that stands out among</p>
                                                                <hr>
                                                                <div class="meta">
                                                                    <div class="thumb">
                                                                        <img src="assets/images/testimonial/a-two.png" alt="Image">
                                                                    </div>
                                                                    <div class="content">
                                                                        <p>
                                                                            Anthony D. Saltz
                                                                        </p>
                                                                        <p>Creative Director, Tech base inc.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==== / testimonial end ==== -->
                    </main>
                    <!-- ==== footer start ==== -->
                    <footer class="pt-120 footer-two">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="footer-two__inner">
                                        <div class="row justify-content-center">
                                            <div class="col-12 col-lg-8 col-xxl-8">
                                                <div class="section__header text-center">
                                                    <span class="sub-title">Contact me</span>
                                                    <h2 class="title-xxl title-anim">Let's Create Together A Unique Site That Looks Like You.</h2>
                                                    <div class="section__content-cta">
                                                        <div class="meta">
                                                            <div class="thumb">
                                                                <a href="about-me.html">
                                                                    <img src="assets/images/avatar.png" alt="Image">
                                                                </a>
                                                            </div>
                                                            <h5 class="title-sm">
                                                                <span>SEND ME</span>
                                                                <a href="contact-me.html">
                                                                    <span>A MESSAGE</span>
                                                                </a>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__copyright" data-background="assets/images/footer-bg.png">
                            <div class="container">
                                <div class="row align-items-center gaper">
                                    <div class="col-12 col-lg-4">
                                        <div class="social justify-content-center justify-content-lg-start">
                                            <a href="https://www.twitter.com/" target="_blank">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="fa-brands fa-facebook-messenger"></i>
                                            </a>
                                            <a href="https://www.youtube.com/" target="_blank">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="footer__copyright-text text-center text-lg-end">
                                            <p class="text-senary tertiary-text">
                                                &copy;
                                                <span id="copyYear"></span>
                                                . All Rights Reserved
                                                <a href="index.html" class="fw-6">Exgrid</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ==== / footer end ==== -->
                </div>
            </div>
        </div>
        <!-- ==== / page wrapper end ==== -->
        <!-- ==== scroll to top start ==== -->
        <button class="progress-wrap" aria-label="scroll indicator" title="go to top">
            <span></span>
            <svg
                class="progress-circle svg-content"
                width="100%"
                height="100%"
                viewBox="-1 -1 102 102"
            >
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </button>
        <!-- ==== / scroll to top end ==== -->
        <!-- ==== js dependencies ==== -->
        <!-- jquery -->
        <script src="assets/js/jquery-3.7.0.min.js"></script>
        <!-- bootstrap five js -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- nice select js -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- odometer js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- scroll smoother js -->
        <script src="assets/js/ScrollSmoother.min.js"></script>
        <!-- splittext js -->
        <script src="assets/js/SplitText.min.js"></script>
        <!-- scrollto js -->
        <script src="assets/js/ScrollToPlugin.min.js"></script>
        <!-- scrolltrigger js -->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <!-- gsap js -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- chroma js -->
        <script src="assets/js/chroma.min.js"></script>
        <!-- viewport js -->
        <script src="assets/js/viewport.jquery.js"></script>
        <!-- typed js -->
        <script src="assets/js/typed.umd.js"></script>
        <!-- ==== / js dependencies end ==== -->
        <!-- main js -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from creationic.com/html/exgrid/dark/index-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 22:51:06 GMT -->
</html>
